<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main1
    {
       
        height: 80vh;
        width: 80%;
        margin: auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(i2.jpg);
    }
    .main2
    {
        height:80vh;
        width: 80%;
        margin: auto;
        background-image: url(i1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed
        
    }
    .main3
    {
     
        height: 80vh;
        width: 80%;
        margin: auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(i2.jpg);
    }

    </style>
</head>
<body>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    
</body>
</html>